VERSION:3 SOURCE_TIMESTAMP:5A3CAA8C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "seg_code -> RAM:????"
NODE:V LEVEL:0 LINE:7 "x -> R4,R5"
NODE:V LEVEL:0 LINE:7 "y -> R6,R7"
NODE:V LEVEL:0 LINE:7 "d -> R8,R9"
NODE:V LEVEL:0 LINE:7 "p -> R10,R11"
NODE:V LEVEL:0 LINE:8 "str -> RAM:????"
NODE:F LEVEL:0 LINE:10 "key_pad(void)"
NODE:F LEVEL:0 LINE:51 "main(void)"
